<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Falling Fortune</title>
<style>
#canvas
{
    border:1px solid black;
    width:800px;
    height:500px;
    font-size:50px;
}
#loadingMessage
{
    position:absolute;
    top:250px;
    left:325px;
    z-index:100;
    font-size:50px;
    color: white;
    background-color: black;
}
</style>
</head>
<body>
<div id="toast"></div> 
    <canvas id = "canvas" tabindex="1">
        Your browser does not support the HTML5 'Canvas' tag.
    </canvas>
<div id="fps"></div>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="game.js"></script>
</body>
</html> 